<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEXT ANIMATION</title>
        <style>
                body {
                        font-family: 'montserrat', monospace;
                        font-weight: bold;
                        background-color: #161616;
                }

                .container {
                        color: #e5e5e5;
                        font-size: 2.26rem;
                        text-transform: uppercase;
                        height: 100vh;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                }

                .box {
                        height: 50px;
                        overflow: hidden;
                        margin-left: 1rem;
                }

                .box>div>div {
                        padding: 0.25rem 0.75rem;
                        height: 2.81rem;
                        margin-bottom: 2.81rem;
                        display: inline-block;
                }

                .box div:first-child {
                        animation: text-animation-2 10s infinite;
                }



                .p1 div {
                        text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
                }

                .p2 div {
                        text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
                }

                .p3 div {
                        text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
                }

                .p4 div {
                        text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
                }

                @keyframes text-animation-2 {
                        0% {
                                margin-top: 0;
                        }

                        10% {
                                margin-top: 0;
                        }

                        20% {
                                margin-top: -5.62rem;
                        }

                        30% {
                                margin-top: -11.24rem;
                        }

                        40% {
                                margin-top: -11.24rem;
                        }

                        50% {
                                margin-top: -16.84rem;
                        }

                        60% {
                                margin-top: -11.24rem;
                        }

                        70% {
                                margin-top: -11.24rem;
                        }

                        80% {
                                margin-top: -5.62rem;
                        }

                        90% {
                                margin-top: 0;
                        }

                        100% {
                                margin-top: 0;
                        }
                }

                .animation {
                        height: 50px;
                        overflow: hidden;
                        margin-left: 1rem;
                }

                .animation>div>div {
                        padding: 0.25rem 0.75rem;
                        height: 2.81rem;
                        margin-bottom: 2.81rem;
                        display: inline-block;
                }

                .animation div:first-child {
                        animation: text-animation 10s infinite;
                }

                .first div {
                        background-color: #686FFD;
                }

                .second div {
                        background-color: #979BE1;
                }

                .third div {
                        background-color: #686FFD;
                }

                .forth div {
                        background-color: #686FFD;
                }

                @keyframes text-animation {
                        0% {
                                margin-top: 0;
                        }

                        10% {
                                margin-top: 0;
                        }

                        20% {
                                margin-top: -5.62rem;
                        }

                        30% {
                                margin-top: -11.24rem;
                        }

                        40% {
                                margin-top: -11.24rem;
                        }

                        50% {
                                margin-top: -16.86rem;
                        }

                        60% {
                                margin-top: -11.24rem;
                        }

                        70% {
                                margin-top: -11.24rem;
                        }

                        80% {
                                margin-top: -5.62rem;
                        }

                        90% {
                                margin-top: 0;
                        }

                        100% {
                                margin-top: 0;
                        }
                }
        </style>
</head>

<body>

        <main class="container">
                <section class="box">
                        <div class="p1">
                                <div>HELLO I'M </div>
                        </div>
                        <div class="p2">
                                <div>I AM A</div>
                        </div>
                        <div class="p3">
                                <div> A</div>
                        </div>
                        <div class="p4">
                                <div>FOLLOW ME ON </div>
                        </div>
                </section>
                <section class="animation">
                        <div class="first">
                                <div> NILU</div>
                        </div>
                        <div class="second">
                                <div>cse_student</div>
                        </div>
                        <div class="third">
                                <div>web_developer</div>
                        </div>
                        <div class="forth">
                                <div>GITHUB</div>
                        </div>
                </section>

        </main>
</body>

</html>